# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse 
set -g mouse on

# color support 
set -g default-terminal "screen-256color"

# escape fix
set -sg escape-time 0

# vi mode
set-window-option -g mode-keys vi

# copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# color scheme
set -g mode-style "fg=#c9d1d9,bg=#c5c5c5"

set -g message-style "fg=#c9d1d9,bg=#c5c5c5"
set -g message-command-style "fg=#c9d1d9,bg=#c5c5c5"

set -g pane-border-style "fg=#b3b1ad"
set -g pane-active-border-style "fg=#58a6ff"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#58a6ff,bg=#090c10"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#090c10,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#090c10,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#090c10,bg=#090c10,nobold,nounderscore,noitalics]#[fg=#090c10,bg=#090c10] #{prefix_highlight} #[fg=#c5c5c5,bg=#090c10,nobold,nounderscore,noitalics]#[fg=#484f58,bg=#c5c5c5] %Y-%m-%d  %H:%M #[fg=#58a6ff,bg=#c5c5c5,nobold,nounderscore,noitalics]#[fg=#090c10,bg=#58a6ff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#b3b1ad,bg=#090c10"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#0d1117,bg=#090c10"
setw -g window-status-format "#[fg=#090c10,bg=#090c10,nobold,nounderscore,noitalics]#[fg=#4d5566,bg=#090c10,nobold,nounderscore,noitalics] #I  #W #F #[fg=#090c10,bg=#090c10,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#090c10,bg=#c5c5c5,nobold,nounderscore,noitalics]#[fg=#484f58,bg=#c5c5c5,bold] #I  #W #F #[fg=#c5c5c5,bg=#090c10,nobold,nounderscore,noitalics]"
